sh.addShard("shard1ReplSet/localhost:27011")
sh.addShard("shard2ReplSet/localhost:27012")
{
  shardAdded: 'shard2ReplSet',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183609, i: 18 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183609, i: 18 })
}
sh.status()
shardingVersion
{
  _id: ObjectId('6a2ab38c9aa8c174625ad018'),
  clusterId: ObjectId('6a2ab38c9aa8c174625ad017')
}
shards
[
  {
    _id: 'shard1ReplSet',
    host: 'shard1ReplSet/localhost:27011',
    topologyTime: Timestamp({ t: 1781183608, i: 32 }),
    replSetConfigVersion: -1
  },
  {
    _id: 'shard2ReplSet',
    host: 'shard2ReplSet/localhost:27012',
    topologyTime: Timestamp({ t: 1781183608, i: 80 }),
    replSetConfigVersion: -1
  }
]
active mongoses
[
  {
    '8.3.2': 1
  }
]
autosplit
{
  'Currently enabled': 'yes'
}
balancer
{
  'Currently enabled': 'yes',
  'Currently running': 'no',
  'Failed balancer rounds in last 5 attempts': 0,
  'Migration Results for the last 24 hours': 'No recent migrations'
}
shardedDataDistribution
[]
databases
[
  {
    database: {
      _id: 'config',
      primary: 'config',
      partitioned: true
    },
    collections: {}
  }
]
sh.enableSharding("eCommerceDB")
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183630, i: 21 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183630, i: 21 })
}
sh.shardCollection(
  "eCommerceDB.orders",
  { customer_id: "hashed" }
)
{
  collectionsharded: 'eCommerceDB.orders',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183642, i: 23 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183642, i: 23 })
}
use eCommerceDB
for(let i=0;i<1000;i++){
  db.orders.insertOne({
    customer_id:"cust_"+i,
    amount:Math.random()*100
  })
}
switched to db eCommerceDB
sh.status()
shardingVersion
{
  _id: ObjectId('6a2ab38c9aa8c174625ad018'),
  clusterId: ObjectId('6a2ab38c9aa8c174625ad017')
}
shards
[
  {
    _id: 'shard1ReplSet',
    host: 'shard1ReplSet/localhost:27011',
    topologyTime: Timestamp({ t: 1781183608, i: 32 }),
    replSetConfigVersion: -1
  },
  {
    _id: 'shard2ReplSet',
    host: 'shard2ReplSet/localhost:27012',
    topologyTime: Timestamp({ t: 1781183608, i: 80 }),
    replSetConfigVersion: -1
  }
]
active mongoses
[
  {
    '8.3.2': 1
  }
]
autosplit
{
  'Currently enabled': 'yes'
}
balancer
{
  'Currently enabled': 'yes',
  'Currently running': 'no',
  'Failed balancer rounds in last 5 attempts': 0,
  'Migration Results for the last 24 hours': 'No recent migrations'
}
shardedDataDistribution
[
  {
    ns: 'config.system.sessions',
    shards: [
      {
        shardName: 'shard1ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 16,
        ownedSizeBytes: 1584,
        orphanedSizeBytes: 0
      }
    ]
  },
  {
    ns: 'eCommerceDB.orders',
    shards: [
      {
        shardName: 'shard1ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 0,
        ownedSizeBytes: 0,
        orphanedSizeBytes: 0
      },
      {
        shardName: 'shard2ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 0,
        ownedSizeBytes: 0,
        orphanedSizeBytes: 0
      }
    ]
  }
]
databases
[
        uuid: UUID('974cbbfd-f307-4d59-9da2-19698d3c4a89'),
        timestamp: Timestamp({ t: 1781183630, i: 9 }),
        lastMod: 1
      }
    },
    collections: {
      'eCommerceDB.orders': {
        shardKey: {
          customer_id: 'hashed'
        },
        unique: false,
        balancing: true,
        allowMigrations: true,
        chunkMetadata: [
          {
            shard: 'shard1ReplSet',
            nChunks: 1
          },
          {
            shard: 'shard2ReplSet',
            nChunks: 1
          }
        ],
        chunks: [
          {
            min: {
              customer_id: MinKey()
            },
            max: {
              customer_id: 0
            },
            'on shard': 'shard2ReplSet',
            'last modified': Timestamp({ t: 1, i: 0 })
          },
          {
            min: {
              customer_id: 0
            },
            max: {
              customer_id: MaxKey()
            },
            'on shard': 'shard1ReplSet',
            'last modified': Timestamp({ t: 1, i: 1 })
          }
        ],
        tags: []
      }
    }
  }
]
db.orders.getShardDistribution()
Shard shard2ReplSet at shard2ReplSet/localhost:27012
{
  data: '0B',
  docs: 0,
  chunks: 1,
  'estimated data per chunk': '0B',
  'estimated docs per chunk': 0
}
Shard shard1ReplSet at shard1ReplSet/localhost:27011
{
  data: '0B',
  docs: 0,
  chunks: 1,
  'estimated data per chunk': '0B',
  'estimated docs per chunk': 0
}
Totals