show databases;

use vitcampus;
show tables from vitcampus;
select * from cse;
select * from ece;


desc cse;
alter table cse add(
   sphone int8, sphone2 int8
   );
alter table cse add(
scountry varchar(30) default 'india'
);
insert into cse values(101, "semi", 50, 123, 456, "france");
insert into cse values(102, "semi", 60, 123, 456);
insert into cse values(103, "semi", 70, 123, 456, "landon");
insert into cse values(104, "semi", 80, 123, 456, "france");
insert into cse values(105, "semi", 90, 123, 456, "france");
insert into cse values(106, "semi", 10, 123, 456, "france");
 alter table cse rename column
 scountry to slocation;
 

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        select * from worker;
        update worker set FIRST_NAME= 'shree',LAST_NAME ='v' WHERE worker_id=1;
        update worker set salary = salary+5000;
        DELETE FROM worker WHERE worker_id=7;
		DELETE FROM worker WHERE worker_id=8;
        


CREATE TABLE yep (
    id INT
);

START TRANSACTION;

SELECT * FROM yep;

SAVEPOINT time15;
INSERT INTO yep VALUES (101);

SAVEPOINT time15;
INSERT INTO yep VALUES (102);
ROLLBACK TO time15;

SAVEPOINT time17;
INSERT INTO yep VALUES (103);

SAVEPOINT time18;
INSERT INTO yep VALUES (104);
ROLLBACK TO time18;

SAVEPOINT time19;
INSERT INTO yep VALUES (105);

COMMIT;

SELECT * FROM yep;

select first_name, department from worker where salary < 100000 and last_name = 'arora';
SELECT first_name, department FROM worker WHERE department = 'HR' OR department = 'IT';
SELECT first_name, department FROM worker WHERE NOT department = 'Sales';




  





   