use vit
switched to db vit
db
vit
show collections
books
employee
products
students
db.books.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.books.find()
{
  _id: ObjectId('6a159826d779e4cccf05b369')
}
{
  _id: ObjectId('6a159858d779e4cccf05b36a')
}
{
  _id: ObjectId('6a1598abd779e4cccf05b36b'),
  id: 2
}
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}
db.books.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.books.find()
{
  _id: ObjectId('6a159826d779e4cccf05b369')
}
{
  _id: ObjectId('6a159858d779e4cccf05b36a')
}
{
  _id: ObjectId('6a1598abd779e4cccf05b36b'),
  id: 2
}
db.sales.aggregate([
  {
    $group: {
      _id: "$item",
      count: { $sum: 1 }
    }
  },
  {
    $match: {
      count: { $gt: 1 }
    }
  }
]);
{
  _id: 'Cappuccino',
  count: 3
}
{
  _id: 'Americanos',
  count: 4
}
{
  _id: 'Lattes',
  count: 2
}
db.sales.aggregate([
  {
    $group: {
      _id: "$quantity",
      count: { $sum: 1 }
    }
  },
  {
    $match: {
      count: { $gt: 1 }
    }
  }
]);
{
  _id: 12,
  count: 2
}
db.sales.createIndex(
  { quantity: 1 },
  { unique: true }
);
MongoServerError[DuplicateKey]: Index build failed: 5b53eeec-1369-47de-ac7d-24024dea114f: Collection vit.sales ( 2de8bbfa-53dd-4ec4-aa27-e46203d8f607 ) :: caused by :: E11000 duplicate key error collection: vit.sales index: quantity_1 dup key: { quantity: 12 }
db.sales.aggregate([
  {
    $group: {
      _id: "$quantity",
      count: { $sum: 1 }
    }
  },
  {
    $match: {
      count: { $gt: 1 }
    }
  }
]);
{
  _id: 12,
  count: 2
}
db.sales.find({ quantity: 12 });
{
  _id: 2,
  item: 'Cappuccino',
  price: 6,
  size: 'Short',
  quantity: 12,
  date: 2022-01-16T09:00:00.000Z
}
{
  _id: 5,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 12,
  date: 2022-02-18T21:06:00.000Z
}
db.sales.updateOne(
   { _id: 5 },
   { $set: { quantity: 13 } }
);
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.sales.createIndex(
   { quantity: 1 },
   { unique: true }
);
quantity_1
db.sales.dropIndex("quantity_1");
